  REACT_APP_FIREBASE_KEY = "AIzaSyBoIaJvGAEMSu5_5LppU8bsV6Q34tvJJr8"
  REACT_APP_FIREBASE_DOMAIN = "futuretie-edb70.firebaseapp.com"
  REACT_APP_FIREBASE_DATABSE_URL = "https://futuretie-edb70.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID = "futuretie-edb70"
  REACT_APP_FIREBASE_STORAGE_BUCKET= "futuretie-edb70.appspot.com"
  REACT_APP_FIREBASE_SENDER_ID = "664770691214"
  REACT_APP_FIREBASE_APP_ID = "1:664770691214:web:b4ea97709bf64501a549df"